<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Be Kind One to Another, by Anonymous
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.p180    {font-size: 1.8em}
.p150    {font-size: 1.5em}
.smcap    {font-variant: small-caps;}

/* front matter */
.front {
  page-break-before: always;
  page-break-after: always;
  margin-top:5em;
  margin-bottom:5em;
}

/* chapter headings to avoid unwanted page breaks */
div.chapter {page-break-before: always;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em;}

.pagenum { /*  page numbers uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
}

.center   {text-align: center;}
.right    {text-align: right;}

/* Images */
.figcenter   {
    text-align: center;
    max-width: 100%;
    margin: auto;
    padding-bottom:0.5em;
}

/* Transcriber's note */
.transnote {
     background-color: #E6E6FA;
     color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

 </style>
  </head>
<body>

<div class="figcenter" style="width: 673px;">
<img src="images/cover.jpg" width="673" height="1000" alt="cover" />
</div>

<div class="front">

<p class="center p150">DEAN'S</p>


<p class="center p150"><b>Illustrated Farthing Books.</b></p>

<hr class="r5" />

<p class="center p180"><b>BE KIND ONE TO ANOTHER.</b></p>

<div class="figcenter" style="width: 241px;">
<img src="images/title2.jpg" width="241" height="241" alt="title page image" />
</div>

<p class="center p150">LONDON: DEAN &amp; SON,<br />
11, Ludgate Hill.</p>

<p class="right p150">47</p>
</div>

<div class="chapter">
<h1>BE KIND ONE TO ANOTHER.</h1>
</div>

<div class="figcenter" style="width: 576px;">
<img src="images/image002.jpg" width="576" height="625" alt="Two girls" />
</div>

<p><span class="smcap">Lily</span> Stuart and Ellie <span class="smcap">Graham</span> were very near
neighbours, and very dear friends. They attended the same school, and
<span class="pagenum"><a name="Page_3" id="Page_3">[Pg 3]</a></span>when
that was over, they spent most of their leisure time in playing
with each other.</p>

<p>Ellie's younger sister, May, was also a great friend of Lily's, and
joined with them in all their plays; but as she was in a different
class at school, Ellie and Lily were rather more constantly together.
At any other time, however, wherever you saw one of the little girls,
you were almost sure of seeing the three; indeed, the two sisters were
so seldom separated, that Lily's little brother Frank, who was very
fond of them both, used to call each of them "Ellie and May"&mdash;he heard
them so constantly spoken of together.</p>

<p>At a school which these little girls attended, there was a reward given
for good conduct and perfect lessons, at the end of each week. This was
a beautiful silver medal, with "Reward of Merit" engraved upon it. This
was to be worn the following week, and very happy it made any little
girl to show her friends this proof of her good scholarship.</p>

<p>There were so many good children at this school, that the kind teacher
<span class="pagenum"><a name="Page_4" id="Page_4">[Pg 4]</a></span>was
sometimes puzzled to know on whom to bestow it, and thus she was
obliged to make her rules quite strict; and one of them was, that the
children must not miss a day from school, if they wished to receive the
medal.</p>

<div class="figcenter" style="width: 625px;">
<img src="images/image004.jpg" width="625" height="581" alt="Two girls and mirror" />
</div>

<p>Ellie and Lily had been longer at this school than May; so when she
entered it, she became very anxious to deserve the medal. Two or three
<span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span>times
she almost gained it, and then, by necessary absence, lost it
again. Finally, four days of the week had passed, and May had not once
missed in her lessons or conduct. Very perfectly did she study her task
for Friday, and went to sleep to dream of the medal.</p>

<p>Alas! when she woke the next morning, she found the ground covered
with snow, and the streets looking quite impassable. Still she hoped
she might get to school, when a man who lived in the neighbourhood of
the school-house, came to Mrs. Stuart on an errand, and he told May's
grandmamma, that no child could get past a crossing a few streets off,
on the way to school. So May, who was rather a delicate child, had to
stay at home. Bitter was her disappointment, and still worse did she
feel, when, a few moments after, Ellie and Lily came running in&mdash;their
cheeks as red as roses&mdash;to see if May was ready for school. They, too,
felt very badly when they heard she had to stay at home, for they, like
<span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span>generous
children, were very anxious that she should receive the medal.</p>

<div class="figcenter" style="width: 625px;">
<img src="images/image006.jpg" width="625" height="540" alt="Mother and daughter" />
</div>

<p>May's grandma asked them if they thought they could get over the bad
crossing; they said, "Oh, yes; they had on their india-rubber-boots,
and were not afraid." So off they went, leaving May very sadly behind.
They trudged along through the snow-drifts, until they came to the
<span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span>
crossing of which the man had warned them. They looked one way, and
the other, and then Ellie made a jump over the worst place, and helped
Lily across; thus they got over very nicely.</p>

<p>"Oh!" cried Ellie, as she reached the school-door, "how I do wish
May had come; for now she will lose the medal; I do believe I will
go back for her." No sooner said than done. Hastily closing the door
behind Lily, she ran as quickly as possible to Mrs. Stuart's. "May,
May!" cried she, "do ask your grandma to let you go back with me; that
crossing is not at all bad; I came back to tell you so."</p>

<p>Of course, Mrs. Stuart consented; and in a few minutes, off the little
girls started, as merrily as possible. When they reached school they
were a little late.</p>

<p>We hardly know which was the happiest that afternoon&mdash;May, when the
medal, with its pretty pink ribbon, was put about her neck&mdash;or Ellie,
<span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span>to
remember that she had helped May to obtain it.</p>

<p>Before I bid my little readers "good-bye," I would whisper to them
that this is no fairy tale or fancy sketch, but a true story. Thus you
will see that I have asked you to do nothing impossible&mdash;since little
children, like yourselves, have shown how pleasant it is to "be kind
one to another."</p>

<div class="figcenter" style="width: 625px;">
<img src="images/image008.jpg" width="625" height="485" alt="Mothers and daughters" />
</div>

<div class="chapter">
<div class="transnote">
<h2><a name="Transcribers_note" id="Transcribers_note"></a>Transcriber's note</h2>

<p class="center">Obvious punctuation errors have been corrected.</p>
</div>

</div>

</body>
</html>
